

####################################################################################################
自然语言问题：肺炎有什么症状
回答：鼻子黄色或棕色
回答：左胸痛
回答：痰鸣音
回答：痰有恶臭味
回答：咳出棕色痰栓

####################################################################################################
自然语言问题：肺炎的并发症
回答：严重者有呼吸困难，肺炎是完全可以治愈的，但处理不当或延误治疗就有可能危及生命。

####################################################################################################
自然语言问题：如何预防肺炎
回答：预防调养：①平时注防寒保暖，遇有气候变化，随时更换衣着，体虚易感者，可常服玉屏风散之类药物，预防发生外感。②戒除吸烟，避免吸入粉尘和一切有毒或刺激性气体。③加强体育锻炼，增强体质。④进食或喂食时，注意力要集中，要求患者细嚼慢咽，避免边吃边说，交食物呛吸入肺。肺炎患者的饮食调理 ：肺炎患者宜多吃（喝）：1、流质，尤其是果汁；2、新鲜水果和蔬菜；3、多油鱼、蛋和其他富含维生素A的食物。

####################################################################################################
自然语言问题：肺炎概述
回答：肺炎是指终末气道、肺泡和肺间质的炎症，可由疾病微生物、理化因素、免疫损伤、过敏及药物所致。细菌性肺炎是最常见的肺炎，也是最常见的感染性疾病之一。日常所讲的肺炎主要是指细菌性感染引起的肺炎，此肺炎也是最常见的一种。在抗生素应用以前，细菌性肺炎对儿童及老年人额健康威胁极大，抗生素的出现及发展曾一度使肺炎病死率明显下降。但近年来，尽管应用强有力的抗生素和有效的疫苗，肺炎总的病死率不再降低，甚至有所上升。

####################################################################################################
自然语言问题：如何治疗肺炎
回答：肺炎病人的治疗应包括：1、抗病原菌治疗，又称“治本”，这是最重要的，特别要注意的是正确合理使用抗生素。2、全身支持疗法：包括充足的热量、营养、蛋白的摄入，维持体内水电解质的平衡。3、治疗原发疾病及提高免疫力：如糖尿病、肿瘤所致的阻塞性肺炎，应积极控制原发病。4、如果导致肺炎的病原体是从原发灶经血流循环入侵至肺引起的，应及时消除及治疗原发病灶。5、如肺炎有合并症时，如休克、脓胸时，应预积极治疗。⑹对症治疗：充分休息、吸氧、排痰、退热等。

####################################################################################################
自然语言问题：养阴清肺膏疗效
回答：养阴润燥，清肺利咽。用于阴虚肺燥，咽喉干痛，干咳少痰。
回答：养阴润燥,清肺利咽,用于阴虚肺燥,咽喉干痛,干咳少痰
回答：本品养阴润燥，清肺利咽。用于阴虚肺燥，咽喉干痛，干咳少痰。

####################################################################################################
自然语言问题：养阴清肺膏批准文号
回答：国药准字Z44020158
回答：国药准字Z11020376
回答：国药准字Z42020747
回答：国药准字Z45020085
回答：国药准字Z45021888

####################################################################################################
自然语言问题：肺炎症状概述
回答：肺炎是指终末气道、肺泡和肺间质的炎症，可由疾病微生物、理化因素、免疫损伤、过敏及药物所致。细菌性肺炎是最常见的肺炎，也是最常见的感染性疾病之一。日常所讲的肺炎主要是指细菌性感染引起的肺炎，此肺炎也是最常见的一种。在抗生素应用以前，细菌性肺炎对儿童及老年人额健康威胁极大，抗生素的出现及发展曾一度使肺炎病死率明显下降。但近年来，尽管应用强有力的抗生素和有效的疫苗，肺炎总的病死率不再降低，甚至有所上升。

####################################################################################################
自然语言问题：肺炎用什么药治疗
回答：热毒平胶囊 
回答：甲泼尼龙片
回答：门冬氨酸钾镁片
回答：琥乙红霉素咀嚼片
回答：胸腺肽肠溶片

####################################################################################################
自然语言问题：左胸痛是什么病
回答：结胸
回答：自发性气胸
回答：结核性胸膜炎
回答：老年人胸腔积液与胸膜炎
回答：肺炎
回答：慢性心包炎
回答：气胸
回答：慢性化脓性胸膜炎
回答：急性心包炎
回答：心肌梗塞并发二尖瓣关闭不全
回答：心肌梗塞并发心室间隔穿破
回答：心肌梗塞并发左心室室壁瘤
回答：心绞痛

####################################################################################################
自然语言问题：鼻子黄色或棕色，左胸痛是什么病
回答：充血性脾肿大
回答：脾大
回答：肺炎
回答：黄疸
回答：脾功能亢进
回答：脾-肝综合征

####################################################################################################
自然语言问题：鼻子黄色或棕色，左胸痛，痰鸣音，痰有恶臭味是什么病回答：充血性脾肿大
回答：脾大
回答：肺炎
回答：黄疸
回答：脾功能亢进
回答：脾-肝综合征
